<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DURANDAL_IO.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DURANDAL IO</title>
    <link href="Main.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="parent">
        <div class="nav-bar">
            <div>
                <img class="icon" src="./Images/DURANDAL_IO_Logo.png" alt="Durandal IO Logo">
            </div>
            <div class="dropdown">
                 <a href="About Us.aspx">ABOUT US</a>
            </div>
            <div class="dropdown">              
                <a href="Main Story.aspx">MAIN STORY</a>
            </div>
            <div class="dropdown">
                <a href="elysianRealmMain.aspx">ELYSIAN REALM</a>
            </div>
            <div class="dropdown">
                <a href="Events.aspx">EVENTS</a>
            </div>
            <div class="dropdown">
                <a class="builds" href="builds.aspx">BUILDS</a>
                <div class="dropdown-content">
                    <a href="HoF.aspx">Herrscher of Flamescion</a>
                    <a href="HoH.aspx">Herrscher of Human: Ego</a>
                    <a href="HoT.aspx">Herrscher of Truth</a>
                    <a href="PE.aspx">Palatinus Equinox</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="forum.aspx">FORUM</a>
            </div>
            <div class="user-profile-icon">
                <span class="material-symbols-rounded">
                    <a href="login.aspx">person</a>
                </span>
            </div>
        </div>
  
        <form id="form1" runat="server">
            <div class="parent-content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
