<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DURANDAL_IO.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DURANDAL IO</title>
    <link href="Main.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="parent">
        <div class="nav-bar">
            <div>
                <img class="icon" src="./Images/DURANDAL_IO_Logo.png" alt="Durandal IO Logo">
            </div>
            <div>
                MAIN
            </div>
            <div>
                ABOUT US
            </div>
            <div class="dropdown">
                <a href="page1.aspx">ELYSIAN REALM</a>
                <div class="dropdown-content">
                    <a href="page1.aspx">Page 1</a>
                    <a href="#">Page 2</a>
                    <a href="#">Page 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="page1.aspx">EVENTS</a>
                <div class="dropdown-content">
                    <a href="page1.aspx">Page 1</a>
                    <a href="#">Page 2</a>
                    <a href="#">Page 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="page1.aspx">BUILDS</a>
                <div class="dropdown-content">
                    <a href="page1.aspx">Page 1</a>
                    <a href="#">Page 2</a>
                    <a href="#">Page 3</a>
                </div>
            </div>
            <div class="user-profile-icon">
                <span class="material-symbols-rounded">
                    person
                </span>
            </div>
        </div>
  
        <form id="form1" runat="server">
            <div class="parent-content-area">
                <div class="content-area">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
